{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "start": "node build/index.js",
        "build": "tsc",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "format": "prettier . --write",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.9.1",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "eslint": "^9.15.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.7",
        "prettier": "^3.3.3",
        "prisma": "^5.22.0",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@eslint/js": "^9.15.0",
        "@prisma/client": "^5.22.0",
        "@types/eslint__js": "^8.42.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-jwt": "^7.7.5",
        "fast-csv": "^5.0.2",
        "jsonwebtoken": "^9.0.2",
        "jwks-rsa": "^3.0.1",
        "multer": "^1.4.5-lts.1",
        "typescript-eslint": "^8.15.0"
    }
}